<!-- level 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <script src="./lvl1.js"></script>
    <script src="../OverallJS.js"></script>
    <link rel="stylesheet" href="../OverallCss.css">
</head>
<body>
    <h1>Welcome to the web dev review game</h1>
    <p>See if you can make your way through 5 levels of honestly pretty random challenges that use different things that we learned throughout the course there are easter eggs on most pages as well, also <em> random.</em> if you need a hint, just stay on the page for a little bit, a hint will appear and don't you dare inspect the <b>source code</b> on any of these pages</p>
    <br>
    <p>good luck and have fun trying to figure out the challenges</p>
    
    <p id="hint" class="hidden"> Actually you are allowed to inspect the code, it might be helpful on this one</p>
    <!-- level2/level2.html -->
</body>
</html>