<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./lvl6.css" rel="stylesheet" />
    <link href="../OverallCss.css" rel="stylesheet" />
    <script src="./lvl6.js"></script>
    <script src="../OverallJS.js"></script>
    <title></title>
</head>
<body>
    <h1>Welcome to level 5</h1>
    <p>I hope you didn't cheat and just inpsect the element on the last one and actually used the media query to unhide the link. This time however you should look in the source code and figure out what to do there</p>
    <div>
       
        <img id="ChangeMyContrast" src="./snek.JPG" alt="snake in grass">
        <!-- image taken from pixabay no credit needed -->
        <img class="JustWait" src="./snek.png" alt="snake in grass">
        <p id="hint" class="hidden">I guess your patience at looking in the code has paid off, this one you actually need the line for</p>
    </div>
</body>
</html>