<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is your screen too big?</title>
    <link rel="stylesheet" href="lvl5.css">
    <link rel="stylesheet" href="../OverallCss.css">
    <script src="./lvl5.js"></script>
    <script src="../OverallJS.js"></script>
</head>
<body>
    <h1> Welcome to level 4</h1>
    <p> Did you find the hint on the previous page? or did you just randomly click around and happened to get here, which kinda was the hint buuut... where was it?</p>
    <a id="hidden" href="../level5/afterHidden.html">either you cheated or you understood my vague hint</a>
    <p id="hint" class="hidden">running out of things to say, quit looking here for hints</p>
</body>
</html>