<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lvl4.js"></script>
    <link href="./lvl4.css" rel="stylesheet" />
    <title>LVL4</title>
</head>

<body id="body">
    <h4> WELCOME TO LVL 4</h4>
    
        <p id="joke">gimme a sec, joke loading</p>
        <p id="head">find the right link!</p>
        <!-- really? -->

    <div id="flexbox">
        <a id="one" href="https://www.youtube.com/watch?v=O-MQC_G9jTU">Which</a>
        <a id="two" href="https://www.youtube.com/watch?v=gkTb9GP9lVI">one</a>
        <a id="three"href="https://www.youtube.com/watch?v=fC7oUOUEEi4">is</a>
        <a id="four"href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">it?</a>
        <a id="five"href="https://www.youtube.com/watch?v=NL6CDFn2i3I">I</a>
        <a id="six"href="https://www.youtube.com/watch?v=YbaTur4A1OU">don't</a>
        <a id="seven" href=""> really </a>
        <a id = "eight" href="./ToTellYouTheTruth.html">know.</a>
    </div>

</body>

</html>
