<!-- level 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <script src="lvl2.js"></script>
    <script src="../OverallJS.js"></script>
    <link rel="stylesheet" href="../OverallCss.css">
</head>
<body>
    <h1>welcome to level 2!</h1>
    <p>bet you can't guess my password, please click the enter button, I don't know how to do get requests</p>
    <form id="passwordForm" method="get">
        <input type="text" id="password" name = "password">
        <input type ="button" id="submit" value="try">
    </form>
    <p id="response"></p>
    <p id="hint" class="hidden"> told you you wouldn't be able to find it here XD</p>
</body>
</html>