<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmm</title>
    <link rel="stylesheet" href="../OverallCss.css">
</head>
<body>
    <h1>Congrats you made it!</h1>
    <p>I guess this is the end.. How many easter eggs did you find</p>
    <form>Not gonna save but here's a checklist of all the ones I remember</form>
    <input type="checkbox">lactose intolerant</input><br>
            <input type="checkbox">level 2 form - really obscure with no hints</input><br>
            <input type="checkbox">level 3 image swap</input><br>
            <input type="checkbox">found fake lvl 4</input><br>           
            <input type="checkbox">fake lvl 4 secret room</input>
</body>
</html>