<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybe Click around</title>
    <link rel="stylesheet" href="./lvl3.css">
    <link rel="stylesheet" href="../OverallCss.css">
    <script src="./lvl3.js"></script>
    <script src="../OverallJS.js"></script>
</head>

<body>
    <div id="header">
        <h1>Welcome to level 3</h1>
    </div>
   
        <img id="image" src="salad.jpg" alt="delicious looking salad" />
    
    <div id="title">
        <h3>delicious salad</h3>
        <hr>
        <p>prep time short</p>
        <p>feeds how ever many people you want if you divide it well</p>
        <p>calories: depends on how much you put on your plate</p>
        <p id="hint" class="hidden"> you're still looking here?</p>
    </div>
    <div id="options">
        <form id="radiobuttons">
            <p>measurement style</p>
            <div style="text-align: left; padding-left : 40%">
                <input type="radio" value = "standard" name="measure">standard</input><br>
                <input type="radio" value = "metric" name="measure">metric</input><br>
                <input type="radio" value = "random" name="measure">random</input>
            </div>
        </form>

    </div>
    <div id="restrictions">
        <p>Restrictions or special needs</p>
        <form id="checkbox">
            <input type="checkbox">lactose intolerant</input><br>
            <input type="checkbox">keto diet</input><br>
            <input type="checkbox">carnivore</input><br>
            <input type="checkbox">gluten free</input>
        </form>
    </div>
    <div id="addons">
        <p>insert ad or something here</p>
    </div>
    <div id="footer">
        <hr>
        <p>Contact Me</p>
        <a href="../lvl4/AreYouSupposedToBeHere.html">email</a>
        <a href="../lvl4/AreYouSupposedToBeHere.html">call</a><hr>
        <p>Follow Me</p>
        <a href="../lvl4/AreYouSupposedToBeHere.html"><img style="max-width: 3%;" src="facebook.jfif"></a>
        <a href="../lvl4/AreYouSupposedToBeHere.html"><img style ="max-width: 3%" src="instagram.jfif"></a>
        
    </div>
</body>

</html>